# MyVideoGallery

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarmohamed/myvideogallery/: ActivityScope.java  App.java  Application.java
app/src/main/java/com/omarmohamed/myvideogallery/adapter/: RecyclerViewAdapter.java  RestApiAdapter.java
app/src/main/java/com/omarmohamed/myvideogallery/api/: MyApi.java
app/src/main/java/com/omarmohamed/myvideogallery/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/omarmohamed/myvideogallery/domain/: AnalyticsManager.java  DomainModule.java
app/src/main/java/com/omarmohamed/myvideogallery/interactors/: FindItemsInteractor.java  FindItemsInteractorImpl.java  InteractorsModule.java
app/src/main/java/com/omarmohamed/myvideogallery/models/: PetModel.java  VideoModel.java
app/src/main/java/com/omarmohamed/myvideogallery/modules/: AppModule.java  MainModule.java
app/src/main/java/com/omarmohamed/myvideogallery/ui/common/: BaseActivity.java
app/src/main/java/com/omarmohamed/myvideogallery/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  OnFinishedListener.java
app/src/main/java/com/omarmohamed/myvideogallery/ui/player/: AbsVideoPlayer.java  AbsVideoPlayerImpl.java  ControlsContainer.java  ControlsListener.java  EndedListener.java  ExoPlayerActivity.java  HlsRendererBuilder.java  OnAudioCapabilitiesChanged.java  PlayerActivity.java  PlayerListener.java  VideoControlsView.java  VideoPlayerView.java
app/src/main/java/com/omarmohamed/myvideogallery/ui/video/: AbsVideoPlayer.java  AbsVideoPlayerImpl.java  ControlsContainer.java  ControlsListener.java  EndedListener.java  ExoPlayerActivity.java  HlsRendererBuilder.java  PlayerActivity.java  PlayerListener.java  VideoControlsView.java  VideoPlayerView.java
app/src/main/java/com/omarmohamed/myvideogallery/utils/: Constants.java  Utilities.java
app/src/main/res/drawable/: ic_action_play.xml  ic_action_play_pause.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_recorder.xml  item_recycler.xml  video_controls.xml  video_player.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
