apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.google.dagger:dagger:2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.6'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.afollestad:material-camera:0.3.0'
    compile 'com.android.support:support-v4:24.2.0'
}
